server {
    listen 80 default;
    server_name _;
    root /var/www/html/public_html;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public_html$fastcgi_script_name;
        include       fastcgi_params;
    }
}